Help on class Node in module preloaded:

class Node(builtins.object)
 |  Node(position, passable=True)
 |  
 |  Methods defined here:
 |  
 |  __init__(self, position, passable=True)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  __repr__(self)
 |      Return repr(self).
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)